<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\personal_info;
use File;
use DB;
use Mail; 
use DataTables;
use Validator;

class adminpersonalinfoController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(Request $request)
    {
        // $personal_infos = personal_info::all();
        // return view('adminsite.personalinfo.showinfo')->with('personal_infos', $personal_infos);
        
        if ($request->ajax()) {
            $data = personal_info::all();

            return DataTables::of($data)
                ->addColumn('action', function ($data) {
                    $button = '<button type="button" name="edit" edit="' . $data->id . '" class="edit btn btn-info btn-sm">Edit</button>';
                    $button .= '<button type="button" name="delete" delete="' . $data->id . '" id="' . $data->id . '" class="delete btn btn-danger btn-sm ml-2">Delete</button>';
                    return $button;
                })
                ->rawColumns(['action'])
                ->make(true);
        }

        return view('adminsite.personalinfo.personalinfo');
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        if (request()->ajax()) {
            $data = personal_info::findOrFail($id);
            return response()->json(['result' => $data,'personal_infos',$data]);
        }
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        // $this->validate($request, [
        //     'IntroGreetings' => 'required',
        //     'WhatIDo' => 'required',
        //     'profile_pic' => 'mimes:png,jpg,jpeg,svg,bmp,ico',
        //     'MoreAboutMe' => 'required',
        //     'college_desc' => 'required',
        //     'senior_high_desc' => 'required',
        //     'junior_high_desc' => 'required',
        // ]);

        // $personal_info = personal_info::find($id);
        // $personal_info->intro_greetings = $request->input('IntroGreetings');
        // $personal_info->what_i_do = $request->input('WhatIDo');

        // if($request->hasFile('profile_pic')){

        //     if($personal_info->profile_pic != 'profile.jpg'){
        //         File::delete(public_path($personal_info->profile_pic));
        //         }
        //     $extension = $request->file('profile_pic')->getClientOriginalExtension();
        //     $filenameToStore= "profile".'_'.time().'.'.$extension;

        //     $path = $request->file('profile_pic')->move(public_path('/uploadedimages/personalinfo'), $filenameToStore);
        //     $personal_info->profile_pic = "uploadedimages/personalinfo/".$filenameToStore;


        // }
        
        // $personal_info->more_about_me = $request->input('MoreAboutMe');
        // $personal_info->college_desc = $request->input('college_desc');
        // $personal_info->senior_high_desc = $request->input('senior_high_desc');
        // $personal_info->junior_high_desc = $request->input('junior_high_desc');

        // if($request->hasFile('resume')){
        //     if($personal_info->resume != 'resume.docx'){
        //         File::delete(public_path($personal_info->resume));
        //         }
        //     $extension = $request->file('resume')->getClientOriginalExtension();
        //     $filenameToStore="resume"."_".time().'.'.$extension;
        //     $path = $request->file('resume')->move(public_path('/uploadedimages/personalinfo'), $filenameToStore);
        //     $personal_info->resume = "uploadedimages/personalinfo/".$filenameToStore;

        // }


        
        // $personal_info->save();

        // return redirect('personalinfo')->with('success', 'Personal Information Updated');

        $this->validate($request,[
            'intro_greetings' => 'required',
            'what_i_do' => 'required',
            'profile' => 'mimes:png,jpg,jpeg,svg,bmp,ico',
        ]);

        $data = personal_info::find($id);
        $data->intro_greetings = $request->intro_greetings;
        $data->what_i_do = $request->what_i_do;
        
        
        $image = $request->file('profile');
        if (isset($image)) {
            unlink($data->profile_pic);

            $userid = auth()->user()->id;
            $extension = $image->getClientOriginalExtension(); 
            $imageName = "profile" ."_".time()."_".$userid.".".$extension;

            
            $image->move('uploadedimages/personalinfo', $imageName);
            $imageUrl = 'uploadedimages/personalinfo/'.$imageName;
            $data->image = $imageUrl;
            }
            
        $data->save();
        

        if($data){
            return response()->json("success");
        }else{
            return response()->json("error");
        }  

    }
  
    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        //
    }
}
